GOOGLE_CLIENT_ID="749249382329-7stvmkpajqiv40ul5bvgjo8f9t2r64td.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI= "mongodb+srv://ManLe:vominhtuyen@cluster0.1l813ao.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA47C6Z4PUKFSS4E64"
S3_SECRET_ACCESS_KEY="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"